set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status-bg black
set -g status-fg colour245
set -g pane-border-style fg=colour245
set -g pane-active-border-style "bg=default fg=colour255"
