let &undodir = $HOME . '/.vim/undodir'
set undofile

set backspace=indent,eol,start
set clipboard=unnamedplus
set colorcolumn=81
set cursorcolumn
set cursorline
set expandtab
set hidden
set history=200
set incsearch
set mouse=a
set nobackup
set nocompatible
set noerrorbells
set nohlsearch
set noswapfile
set nowrap
set number
set pumheight=10
set relativenumber
set ruler
set scrolloff=5
set shiftwidth=4
set showcmd
set sidescroll=10
set smartindent
set softtabstop=4
set tabstop=4
set ttimeout
set ttimeoutlen=100

filetype plugin indent on
